{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "@steps/*": [
        "./src/steps/*"
      ],
      "@pages/*": [
        "./src/pageobjects/*"
      ]
    }
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "src/**/*.ts"
  ]
}